<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="consistency_error_net" type="http://www.pnml.org/version-2009/std/ptnet">
    <page id="page1">
    
      <place id="p1" />
      <place id="p2" />
      <transition id="t1" />
      <transition id="t2" />

      <arc id="a1" source="p_KHONG_TON_TAI" target="t1" />
      
      <arc id="a2" source="p1" target="t_KHONG_TON_TAI" />

      <arc id="a3" source="p1" target="p2" />
      
      <arc id="a4" source="t1" target="t2" />

    </page>
  </net>
</pnml>